\documentclass[12pt]{article}

\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

\title{EVS-0102-2 - Class Test}
\author{Cocoa}
\date{February 12, 2020}

\begin{document}
	
	\maketitle
	
	\begin{enumerate}
		\item Name any 3 greenhouse gases \hfill \textbf{[3]}
		
		Three greenhouse gases are are \emph{carbon dioxide ($CO_2$), methane ($CH_4$) and water vapor ($H_2O$)}
		
		\item Which was the first organism to inhabit the Earth? \hfill \textbf{[1]}
		
		The first organisms to inhabit the earth were \emph{eukaryotic bacteria}
		
		\item What is democracy to you? \hfill \textbf{[2]}
		
		Democracy in it's most general sense, to me, is a system of organization and power distribution where the power lies with the ruled not the ruler, and the will of the people is represented. Democracy requires that each citizen must have \emph{effective} equal representation. In the context of environmental conservation, a population which treats it's environmental resources democratically ensures that it is not exploited to the favor of a group of powerful individuals.
		
		\item State some of the problems of rapid urbanization \hfill \textbf{[2]}
		
		Rapid urbanization requires that adequate resources such as land, water, food, etc. be readily available in large quantities, which often leads to the degradation of the environmental resources. It also threatens to disrupt the ecological balance of the target geographical region and the lives of the native inhabitants.
		
		\item One change you want to bring to your countries environmental policies for it's conservation \hfill \textbf{[2]}
		
		Enforcing ecological impact caps on organizations such as factories and companies, restricting the amount of food grain an individual or a legal entity can horde, taxation proportional to income, and financial safety for farmers would be some of the changes I would like to see implemented in India's environmental policies
	
	\end{enumerate}

\end{document}