\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{enumerate}
\usepackage{amsfonts} 
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\title{MCT: Assignment 2}
\author{Cocoa}

\begin{document}

	\maketitle	
	
	\section{Affine Spaces}
	
	Here are some theorems in Euclidean plane geometry. Discuss whether each is a valid statement in affine plane geometry.\hfill \textbf{[10]}

	
	\begin{enumerate}[(a)]
	
		\item The medians of a triangle meet at a point which is 2/3 of the way from each vertex to the midpoint of the opposite side.
		
		\textbf{Answer}: \textbf{No}. Since the statement talks about distances (when it refers to 2/3 of the way from each vertex), we cannot say that this statement has any meaning in an affine plane geometry, since one can only tell when a line is straight and when two lines are parallel.
		
		\item The angle bisectors of an isosceles triangle are equal in length.
		
		\textbf{Answer}: \textbf{No}. Once again, since this statement uses the notion of ``length", one cannot apply this to an affine geometry
		
		\item The diagonals of a rhombus are perpendicular.
		
		\textbf{Answer}: \textbf{No}. An affine geometry has no metric. Thus one cannot talk about angles, as an angle is defined as the distance walked along the circumference of a circle in terms of its radius
		
		\item The diagonals of a parallelogram bisect each other.
		
		\textbf{Answer}: \textbf{No}. Once again, as the idea of bisection requires that the object in question have a definite length, one cannot make sense of this statement in an affine geometry
		
		
		
		\item Let $PQR$ and $P^\prime Q^\prime R^\prime$ be two triangles such that the lines $PQ$ and $P^\prime Q^\prime$ are parallel, $QR$ and $Q^\prime R^\prime$ are parallel, and $PR$ and $P^\prime R^\prime$ are parallel. Then the three lines $PP^\prime$, $QQ^\prime$, and $RR^\prime$ are either parallel or concurrent.
		
		\textbf{Answer}: \textbf{Yes}. The above statement only refers to the relation of the parallelism of lines on the plane. It states that if all edges of two triangles on a plane are parallel, then the lines joining their corresponding vertices must also be either parallel or concurrent. The statement does not refer to the notion of distances.
		
		 
	\end{enumerate}
	
	\section{Vector Spaces}
	
	Consider the set of all real polynomials of degree less than or equal to a non-negative number $n$, $P_n (x)$. An arbitrary element of this set could be, for example:
	
	\begin{gather*}
		p(x) = a_0 + a_1 x + a_2 x^2 + \ldots + a_n x^n
	\end{gather*}
	
	where numbers $a_0, a_1, \ldots, a_n$ are any real numbers, and any of the $a_i$s could be zero (except $a_n$). Answer the following questions in detail, with sufficient justification.
	
	\begin{enumerate}[(a)]
		\item If the rule of addition is defined in the usual way, does this set constitute a vector space? Take every postulate and explain why (or why not) it is satisfied by $P_n(x)$?\hfill \textbf{[5]}
		
		\textbf{Answer}: Given the set of all polynomials of degree $n$, with addition defined in the usual way, $(P_n(x), +)$ does not form a Vector Space. 
		
		\begin{enumerate}[1.]
			\item Closure. For some element $p_n(x), q_n(x) \in P_n(x)$ defined as
			
			\begin{gather*}
				p_n(x) = \displaystyle{ \sum_{j=0}^{n} a_j x^j } \mbox{ and }
				q_n(x) = \displaystyle{ \sum_{j=0}^{n} b_k x^j }
			\end{gather*}
			
			Their sum is defined as
			
			\begin{gather*}
				p_n(x) + q_n(x) = \displaystyle{ \sum_{j=0}^{n} (a_j + b_j) x^j }
			\end{gather*}
			
			Since the coefficient is any real number, $a_n,b_n \in \mathbb{R}$, the sum of any two real numbers is still a real number, the sum $p_n(x) + q_n(x)$ is a polynomial with real coefficients of degree $n$, thus it belongs to the set $P_n(x)$. We can then say that $P_n(x)$ is closed under addition.
			
			\item Associativity over addition. For some $p_n, q_n, r_n \in P_n$, since addition is defined in the usual way, we can say
			
			\begin{align*}
				(p_n + q_n) + r_n &= \left(\displaystyle{\sum_{i=0}^n a_i x^i}  + \displaystyle{\sum_{i=0}^n b_i x^i}\right) + \displaystyle{\sum_{i=0}^n c_k x^i}	 \\
				&= \left(\displaystyle{\sum_{i=0}^n (a_i+b_j) x^i}\right) +  \displaystyle{\sum_{i=0}^n c_i x^i} \\
				&= \displaystyle{\sum_{i=0}^n (a_i+b_j+c_k) x^i}	
			\end{align*}
			
			\pagebreak
			
			Checking the other way
			
			\begin{align*}
				p_n + (q_n + r_n) &= \displaystyle{\sum_{i=0}^n a_i x^i}  + \left(\displaystyle{\sum_{i=0}^n b_i x^i} + \displaystyle{\sum_{i=0}^n c_i x^i}\right)	 \\
				&= \displaystyle{\sum_{i=0}^n a_i x^i} + \left(\displaystyle{\sum_{i=0}^n (b_i + c_i)x^i}\right) \\
				&= \displaystyle{\sum_{i=0}^n (a_i+b_i+c_i) x^i} 	
			\end{align*}
			
			Thus addition of polynomials is associative
			
		\item Commutativity over addition. For some polynomials $p_n, q_n \in P_n$, we need to check if $p_n + q_n = q_n + p_n$
		
			\begin{align*}
				p_n + q_n &= \displaystyle{\sum_{i=0}^n a_i x^i} + \displaystyle{\sum_{i=0}^n b_i x^i} \\
				&= \displaystyle{\sum_{i=0}^n (a_i + b_i) x^i} \\
				&= \displaystyle{\sum_{i=0}^n (b_i + a_i) x^i} \\
				&= \displaystyle{\sum_{i=0}^n b_i x^i} + \displaystyle{\sum_{i=0}^n a_i x^i} \\
				&= q_n + p_n
			\end{align*}
			
			Thus addition of polynomials is commutative
			
			\item Additive Identity. The constraint on this set $(P_n,+)$ has the additive identity as a polynomial $p_n$ where all the coefficients $a_n \in \mathbb{R} \ \forall n \in \{ k : k \in \mathbb{Z}^+, k \le n \} $ are zero
			
			\item Additive inverse. The additive inverse can be defined in the following way. Suppose $p_n \in P_n$, with coefficients $a_n \in \mathbb{R}$, then the additive inverse is defined to be the polynomial $q_n$, where each coefficient is $-1 \cdot a_n$ for each respective $a_n$. 
			
			\item Associativity over scalar multiplication. For to real numbers $a,b\in \mathbb{R}$, $a(bp_n) = (ab)p_n$
			
			\begin{align*}
				a(bp_n) &= a \cdot \left( b\displaystyle{\sum_{i=0}^{n} c_i x^i}\right) \\
				&= a \cdot \left(\displaystyle{\sum_{i=0}^{n} b \ c_i x^i}\right) \\
				&= \left(\displaystyle{\sum_{i=0}^{n} ab \ c_i x^i}\right) \\
				&= ab \cdot \left(\displaystyle{\sum_{i=0}^n c_i x^i}\right) \\
				&= (ab) p_n
			\end{align*}
			
			Thus scalar multiplication of real numbers with polynomials is associative
			
			\item Identity for scalar multiplication. The real number $1$ satisfies this identity, as $1 \cdot p_n \ \forall p_n \in P_n$ holds
			
			\item Distributivity. for some scalars $a,b\in\mathbb{R}$ and polynomials $p_n,q_n\in P_n$ with coefficients $w, r \in \mathbb{R}$, we need to show that $a(p_n + q_n) = a p_n + a q_n$ and $(a + b)p_n = a p_n + b p_n$. Taking the first case,
			
			\begin{align*}
				a(p_n + q_n) &= a\left(\displaystyle{\sum_{i_0}^n w_i x^i} + \displaystyle{\sum_{i_0}^n r_i x^i}\right) \\
				&= a\displaystyle{\sum_{i_0}^n (w_i + r_i) x^i} \\
				&= \displaystyle{ \sum_{i_0}^n (a w_i + a r_i) x^i } \\
				&= \displaystyle{ \sum_{i_0}^n a w_i x^i + a r_i x^i} \\
				&= \displaystyle{ \sum_{i_0}^n a w_i x^i } + \displaystyle{ \sum_{i_0}^n a r_i x^i } \\
				&= a p_i + a q_i
			\end{align*}
			
			\pagebreak
			
			Thus scalar multiplication distributes over polynomial addition. Checking the other case,
			
			\begin{align*}
				(a+b)p_q &= (a+b) \displaystyle{\sum_{i=0}^n w_i x^i} \\
				&= \displaystyle{\sum_{i=0}^n (a+b) w_i x^i} \\
				&= \displaystyle{\sum_{i=0}^n a w_i x^i + b w_i x^i} \\
				&= \displaystyle{\sum_{i=0}^n a w_i x^i} + \displaystyle{\sum_{i=0}^n  b w_i x^i} \\
				&= a p_n + b p_n
			\end{align*}
			
			Thus we can say that distributivity is satisfied
		\end{enumerate}
		
		Since it satisfies the axioms of a vector space, $(P_n (x), +)$ is a vector space
		
		\item Find a possible set of basis vectors for $P_n(x)$. (That is, find the smallest set of linearly independent elements required to completely describe an arbitrary element of $P_n(x)$) \hfill \textbf{[3]}
		
		\textbf{Answer}: Since $P_n(x)$ forms a vector space, we can choose a basis for this space. Since the only factor changing in each element of $P_n(x)$ is the coefficient of each polynomial, we can say that the following set of vectors are our basis vector
		
		\begin{gather*}
			\hat e_0 = \left[\begin{smallmatrix} 1 \\ 0 \\ 0 \\ \vdots \\ 0\end{smallmatrix}\right] \ \ \
			\hat e_1 = \left[\begin{smallmatrix} 0 \\ 1 \\ 0 \\ \vdots \\ 0\end{smallmatrix}\right] \ \ \
			\hat e_2 = \left[\begin{smallmatrix} 0 \\ 0 \\ 1 \\ \vdots \\ 0\end{smallmatrix}\right] \ \ \
			\dots \ \ \
			\hat e_n = \left[\begin{smallmatrix} 0 \\ 0 \\ 0 \\ \vdots \\ n \end{smallmatrix}\right]
		\end{gather*}
		
		Here, each vector represents the coefficient to a power of $x$ denoted by the subscript of $\hat e$. So the vector $\hat e_0$ is the coefficient for $x^0$, the vector $\hat e_1$ is the coefficient for $x^1$, and so on. This allows us to describe a polynomial, say $p_n(x) = 2 + 3x + 4x^2 - 2x^5$ as the following column vector
		
		\begin{gather*}
			p_n(x) = \left[\begin{matrix}
				2 \\
				3 \\
				4 \\
				0 \\
				0 \\
				-2 \\
				0 \\
				\vdots
				\end{matrix}\right]
		\end{gather*}
		
		\item What is the \emph{dimension} of this space? Explain. \hfill \textbf{[2]}
		
		\textbf{Answer}: Since the minimum number of vectors required to describe any other vector in this space is $n$, this is an $n$-dimensional vector space
	\end{enumerate}

\end{document}