# Improving math and science education with free software

Imagine going to a cooking class where all the teacher does is give you ready made food to decorate. You ask your teacher, "but how is the cake made?" and they tell you that you're not allowed to learn that. That would, very clearly, not be a very conducive learning environment. It sounds absurd, but right now that's exactly the culture that's present in a lot of science class rooms. The software used is often owned by a third party whose primary interest isn't the student's education, and I would like to demonstrate this by comparing two pieces of software often use in a science class rooms, MATLAB by Matworks, and it's open source alternative, SciPy, a library [1] written in the Python programming language

Let's start by discussing what these two are meant to do. MATLAB is a computational engine often used for creating mathematical visualizations as well as running more complex calculations. It's owned by a company called Matworks, and it requires a license that costs upwards of 540 USD per year, which is a cost that the university often bears. If you would like to understand how MATLAB performs these complex calculations, you aren't legally allowed to, even though that might be incredibly beneficial for the student to learn. Let's contrast this with how SciPy works. SciPy is a portmanteau of Scientific Python, and it is a library that is maintained by the python community as a whole. The framework with which open source software is maintained is vastly different from how non open source (or often called proprietary) software is maintained. The code of the software is publicly available for all to see, edit, share and copy. Not only that, these practices are encouraged in the spirit of learning and growing the software further.

When thinking about the practicality of using SciPy over a proprietary software like MATLAB, a few easy arguments can be made in favour of SciPy. One is that since you will be writing your code in a generic programming language (Python), your code can be integrated into a vast variety of contexts rather than just MATLAB. When you write MATLAB code, your code can only be run in MATLAB. That means it can only do things that MATLAB allows you to do. On the other hand, when you use SciPy, you write your code in Python, which means that you can integrate your code with [all of the functionality of the Python programming language](https://www.python.org/about/apps/). Moreover, Python is already widely used in a variety of industries such as game development, server side automation, and scientific research. Unlike MATLAB, Python and SciPy are maintained by programmers from all around the world who have contributed to writing this software, and in doing so, have also created a vast variety of literature that the students can read, learn from and build upon. This is a critical difference between the culture that's created when free software is used in a class room. Free software is maintained by the community whose primary goal is to create the best possible solution for whatever they're creating. It's human collaboration at it's finest. When a student wishes to learn from the works of others, it is always available for them to read and learn from. When a student wishes to understand how the computer is doing what it's doing, all of the code is there for them to see, not locked behind the financial interests of a company, but open for all to see. Free software encourages active learning by design, proprietary software inhibits it. This is not an issue with the teacher, this is a structural fault of how the software is distributed. Using proprietary software in an educational setting is model defective by design.

Lastly, I would like to touch upon the idea of economic accessibility. Often, the burden of providing licenses for proprietary falls upon the educational institution, and unless the institution has other sources of funding, the students end up paying for it, and that creates a massive economic barrier for the students. Most open source software doesn't have licensing fees at all, and without sacrificing quality, you're able to provide the students with the required software for no cost at all. Thus, free software can provide a more interactive and active learning environment which encourages collaboration and investigation at the same or often lower cost than proprietary software  
