@online{PTHagel,
	title = {Intro to Hegel (\& Progressive Politics) | Philosophy Tube},
	author = {Oliver Thorn},
	organization = {YouTube},
	year = {2018},
	url = {https://www.youtube.com/watch?v=OgNt1C72B_4}
}

@book{ReadingNatGeo,
	title = {Reading National Geographic},
	author = {Catherine A. Lutz and Jane L. Collins},
	year = {1993},
	publisher = {The University of Chicago Press}
}

@article{AnthropoligcalGaze,
	title = {The Anthropological Gaze', Photography and Power in the Colonial Philippines, Dean Worcester's Ethnographic Images of Filipinos},
	author = {Christopher Capozzola},
	year = {2012},
	publisher = {MIT OpenCourseware}
}

@book{Singer,
	title = {When a great tradition modernizes},
	subtitle = {an anthropological approach to Indian civilization},
	author = {Milton B., Singer},
	year = {1977},
	publisher = {MPublishing, University of Michigan Library}
}

@online{iephegel,
	title = {Social and Political Recognition},
	author = {Paddy McQueen},
	organization = {Internet Encyclopedia of Philosophy},
	url = {https://www.iep.utm.edu/recog_sp/}
}