\documentclass[12pt, a4paper]{article}

\usepackage{fontspec}
\usepackage[pdfpagelabels=true]{hyperref}
\usepackage{pdfpages}
\usepackage{bookmark}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage[backend=biber,sorting=none,style=apa]{biblatex}
\usepackage{setspace}

\pagenumbering{gobble}

\addbibresource{bibliography.bib}
\setmainfont{Arial}
\onehalfspacing

\title{ ICT-001-26: Mid Term Assignment }
\author{ Cocoa }
\date{October 16, 2019}

\begin{document}

	\maketitle
	
	\textbf{\textit{Prompt-}} Read 'A World Brightly Different: Photographic Conventions 1950-1986', Reading National Geographic, University of Chicago Press, 1993. (Chpt. 4 pp.87-94) and 'The Anthropological Gaze', Photography and Power in the Colonial Philippines, Dean Worcester's Ethnographic Images of Filipinos (texts attached). Relate the two texts in a 1000 word essay. Standard styling tips apply. 
	
	\section*{Introduction}
	
	The assignment asks us to relate the two texts \textit{A World Brightly Different: Photographic Conventions 1950-1986} and \textit{The Anthropological Gaze', Photography and Power in the Colonial Philippines, Dean Worcester's Ethnographic Images of Filipinos}. The former text discusses the colonial styles of photography published in the National Geographic with the themes of colonial perceptions of the so-called ``primitive cultures". It talks about the perception of these cultures as exotic and talks about two depictions of these exoticism, namely, the \emph{ritualistic and aesthetic} aspects. The latter text walks through the Worcester archive, an archive of photos of tribal people in an attempt to justify contemporary racist ideas by trying to build a scientific foundation for it. As both of these texts discuss colonial representations of Eastern cultures, there is a power dynamic that can be seen in the images. I would like to highlight this power dynamic in the context of Georg Hegel's narrative of the Master/Slave dialectic
	
	\section*{The Master-Slave Dialectic}
	
	German philosopher Georg Hegel was one of the most influential philosophers who shaped our understanding of the idea of recognition from a purely individualistic experience to an intersubjective one. He argues that one can only become self conscious once they are recognized by an external other self consciousness, that is to say, to become self conscious is to be acknowledged or ``recognized" (\cite{iephegel}). Hegel introduces the dynamics involved in this interplay of the two self consciousnesses in their struggle for recognition in his master-slave narrative
	
	\begin{quote}
		
		Hegel introduces the idea of a ‘struggle for recognition’, describing an encounter between two self-consciousnesses which both seek to affirm the certainty of their being for themselves. Such a conflict is described as a life-and-death struggle, insofar as each consciousness desires to confirm its self-existence and independence through a negation or objectification of the other. That is, it seeks to incorporate the other within its field of consciousness as an object of negation, as something which this consciousness is not, thus affirming its own unfettered existence. Of course, the other also tries to negate this consciousness, thus generating the struggle which results in affirmation of one self-consciousness at the cost of the negation or annihilation of the other. Only in this way, Hegel observes, only by risking life, can freedom be obtained. However, there is a key moment with this struggle. Namely, consciousness realises that it cannot simply destroy the other through incorporating it within itself, for it requires the other as a definite other in order to gain recognition. Thus, it must resist collapsing the other into itself, for to do so would also be to annihilate itself. It would be starving itself of the recognition it requires in order to be a determinate self-consciousness (\cite{iephegel})
		
	\end{quote}
	
	And it is in this dynamic that I would like to discuss the images depicted in the text. Our self consciousnesses are the colonialists (the masters) and the Eastern subjects (the slaves). The images are a vivid depiction of the this notion of the master demanding recognition from the slave, where the mere existence of the slave becomes a threat, and the master must establish their existence as the norm
	
	%According to German philosopher and \emph{massive} racist twat, Georg Hagel, a person only becomes self conscious when they are recognized by another external self consciousness. For him, self consciousness wasn't an individualistic action, and in order for a person to become self conscious, they had to first identify their position, their social standing, in relation to an external other. When two conscious beings meet, they become aware of themselves as a foreign consciousness to the other. They are introduced to the idea of them not being the default, of not being the norm. According to Hagel, this meant that the two consciousness have to annihilate the other, however in doing so, the conscientiousness fail to develop \emph{self-consciousness}, thus, a stalemate is reached, where one assumes mastery over the other. It is in the context of this narrative (known as the Master/Slave Dialectic, or part of it) that I would like to discuss the themes that are discussed in the text \textit{A World Brightly Different: Photographic Conventions 1950-1986} with the photos in the Worcester archives~\cite{PTHagel} % Why tf are you talking about Hagel suddenly
		
	\section*{A Short Qualitative Discussion}
		
		In the following sections, I will qualitatively describe the properties of the photos from the archive which overlap with the three main ideas in the text, namely, \emph{depictions of ritualistic behavior, indexical dresses, and black and white versus color photography} in light of the master-slave narrative we have set up % I don't see why this exists but okay. I don't see why I exist either
	 	
	 	\subsection*{Documenting the Inscrutable Object}
	 	
			The images documented in \textit{The Anthropological Gaze', Photography and Power in the Colonial Philippines} are all shot in black-and-white. As the text discusses, the use of black and white photography is often associated with scientific or journalistic endeavor, which we see clearly in the Worcester archive. We see people being shot against white backdrops, of staging people to wield the tools they would use in unrealistic ways to show narratives of western ideas of political relationships (wars and violence), of photographing and measuring various parts of the subjects such as the mugshot or practicing anthropometry, and of course, using themselves as a yardstick for depicting the relative scale of the objects in the photographs. % This works fairly okay, does need a closing and/or transition tho
			
			While documenting these people, interestingly, we actually don't see instances of people being ``dressed up" and photographed in their traditional clothes rather than what they would dress as day-to-day. Images such as \textit{Kalinga woman, August 1901, Island/Region: Cagayan} and \textit{“Mangyan woman, type 8, with child. Full length front view, standing”} show the women in, what seems like, regular clothes. The article doesn't document too many instances of ritualistic practices or indexical dresses, if any at all All of this creates an image of the Filipinos as an inscrutable foreign object that needs to be studied, decoded, and documented. While doing so, the colonizers place themselves to be the Masters of the colonized. But not only that, they refuse to acknowledge them as a self conscious being in their own right. Effectively, this act of documentation becomes a way of reacting to the fact that, upon encountering this foreign self consciousness, the colonizers were no longer the norm of consciousness, and in order to assuage this dissonance, dehumanizing them by treating them as an inscrutable foreign object becomes a way of saying ``Yes, I am still the default. I am still the norm, and thus you are not my equal"
			

		\subsection*{Projection of Desire}
		
			We also see instances of a projection of desire onto these so-called ``primitive communities". Whether it be a larger sociological western perception of the opulent east, or an individual expressing and somewhat meeting these desires through their perception of these communities, both represent the master projecting their desire of something onto the subject. The former projecting their desire for immense wealth and the marvels of nature onto eastern countries (\cite{Singer}), and in our case, the latter projecting sexual desire onto a more ``primitive" community. They are allowed to do so because they already established this other is not a conscious being with their own autonomy, so they are allowed to project their desires onto them without the restrictions of what their contemporary society demands of them
			
			\begin{quote}
			
				For many American men, travel in the Philippines prompted fantasies of escape from the dictates of Victorian society. (\cite{AnthropoligcalGaze})
			
			\end{quote}
			
	\section*{Conclusion}
	
		We can see that the Worcester archives reflect various themes discussed in the text, and we can also see that we can find a much richer meaning to these photos and their relations with the text when we look at them within the cultural context of colonialism. Hagel's master/slave dialectic provides us with a narrative framework to fit these images into, as just a point in the story of colonial endeavor, and allows us to understand the tensions that exist between the photographed and the photographer
	
	\printbibliography

\end{document}
