@book{chatterjee1986nationalist,
  title={Nationalist Thought and the Colonial World: A Derivative Discourse?},
  author={Chatterjee, P.},
  isbn={9780862325534},
  lccn={86222160},
  series={Derivative Discourse},
  url={https://books.google.co.in/books?id=ARdhllTNxnAC},
  year={1986},
  publisher={Zed Books for the United Nations University}
}

@online{zfsettheory,
	title = {Fundamentals Of Zermelo-Frankel Set Theory},
	url = {https://www.math.uchicago.edu/~may/VIGRE/VIGRE2011/REUPapers/Lian.pdf},
	author = {Tony Lian},
	organization = {University of Chicago}
}

@book{HindSwaraj, 
	  title={Hind Swaraj: Indian Home Rule},
	  author={Gandhi, M.K.},
	  isbn={9789383982165},
	  year={2014},
	  publisher={Sarva Seva Sangh Prakashan}
}

@book{zaidi1978evolution,
  title={Evolution of Muslim Political Thought in India: The communal award},
  author={Zaidi, A.M.},
  lccn={75903410},
  series={Evolution of Muslim Political Thought in India},
  url={https://books.google.co.in/books?id=sS5uAAAAMAAJ},
  year={1978},
  publisher={Published under the auspices of Indian Institute of Applied Political Research by Michiko \& Panjathan}
}