\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}

\title{Assignment 1}
\author{Cocoa}

\begin{document}
	\maketitle
	
	\textbf{Answer 1} Prove that if $a$ and $b$ are sequences that converge to $L_1$ and $L_2$, then $a \cdot b$ converges to $L_1 \cdot L_2$
	
	Let $\epsilon > 0$. Since $a$ and $b$ are convergent, there exist a lower bound for both, $m_1$ and $m_2$, and an upper bound $M_1$ and $M_2$
	
	We let $M = \max(1, |m_1|, |m_2|, |M_1|, |M_2|)$
	
	There must exist $N_1, N_2 \in \mathbb{Z}^+$ such that if $n > N_1$, $|a(n) - L_1| < \frac{\epsilon}{2M}$ and $n > N_2$, then $|b(n) - L_2| < \frac{\epsilon}{2M}$
	
	Letting $N = \max\{N_1, N_2\}$ and $n > N$
	
	\begin{gather*}
		|a(n) b(n) - L_1 L_2| \le |a(n) \cdot b(n) - a(n) \cdot L_2 + a(n) \cdot L_2 - L_1 L_2| \\
		|a(n) b(n) - L_1 L_2| \le |a(n) \cdot (b(n) - L_2) + L_2 (a(n) - L_1)| \\
		< |a(n)| |b(n) - L_2| + |L_2| |a(n) - L_1| \\
		< M \frac{\epsilon}{2M} + |L_2| \frac{\epsilon}{2M} \\
		\boxed{ |a(n) b(n) - L_1 L_2| < \epsilon, \forall \epsilon \in \mathbb{R}}
	\end{gather*}
	
	\vspace{1cm}
	
	\textbf{Answer 2} Determine if $a(n) = \frac{3n+1}{n+1}$ is non decreasing and bounded from above
	
	Looking at the function $f(x) = \frac{3x+1}{x+1}$, taking a look at $f'(x) = \frac{3(x+1) + 3x + 1}{(x + 1)^2}$, since $f'(x) > 0$ when $x > 0$, the function is non decreasing and thus so is $a(n)$
	
	Taking the limit of the sequence $a(n)$ as $n \to \infty$, $\lim_{n \to \infty} \frac{3n + 1}{n + 1} = 3$
	
	Since the limit exists, the sequence is convergent and thus bounded from above
	
	\vspace{1cm}
	
	\textbf{Answer 3} Find $lim_{n \to \infty} \frac{2n + 1}{n^2 - 3}$
	
	\begin{gather*}
		\lim_{n \to \infty} \frac{2n + 1}{n^2 - 3} \\
		\lim_{n \to \infty} \frac{ 2/n + 1/n^2 }{ 1 - 3/n^2} = 0
	\end{gather*} 
	
	\vspace{1cm}
	
	\textbf{Answer 4} Give a sequence that is bounded but not convergent
	
	The sequence $a(n) = (-1)^n$ is bounded above by $1$ and below by $-1$ but does not converge
	
	\textbf{Answer 5}  
	
		
		

\end{document}