@book{HindSwaraj, 
	  title={Hind Swaraj: Indian Home Rule},
	  author={Gandhi, M.K.},
	  isbn={9789383982165},
	  year={2014},
	  publisher={Sarva Seva Sangh Prakashan}
}
@article{Mishra,
	author = {Mishra, Vimal and Tiwari, Amar Deep and Aadhar, Saran and Shah, Reepal and Xiao, Mu and Pai, D. S. and Lettenmaier, Dennis},
	title = {Drought and Famine in India, 1870–2016},
	journal = {Geophysical Research Letters},
	volume = {46},
	number = {4},
	pages = {2075-2083},
	keywords = {drought, India, famine, food security, VIC, soil moisture},
	doi = {10.1029/2018GL081477},
	url = {https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018GL081477},
	eprint = {https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2018GL081477},
	abstract = {Abstract Millions of people died due to famines in India in the nineteenth and twentieth centuries; however, the relationship of historical famines with drought is complicated and not well understood. Using station-based observations and simulations, we reconstruct soil moisture (agricultural) drought in India for the period 1870–2016. We show that over this century and a half period, India experienced seven major drought periods (1876–1882, 1895–1900, 1908–1924, 1937–1945, 1982–1990, 1997–2004, and 2011–2015) based on severity-area-duration analysis of reconstructed soil moisture. Out of six major famines (1873–74, 1876, 1877, 1896–97, 1899, and 1943) that occurred during 1870–2016, five are linked to soil moisture drought, and one (1943) was not. The three most deadly droughts (1877, 1896, and 1899) were linked with the positive phase of El Niño–Southern Oscillation. Five major droughts were not linked with famine, and three of those five nonfamine droughts occurred after Indian independence in 1947.},
	year = {2019}
}

@online{CDCPlague,
	title = {Plague: Ecology and Transmission},
	url = {https://www.cdc.gov/plague/transmission/index.html},
	author = {Center for Disease Control and Prevention},
	organization = {The United States Government},
	date = {2019}
}

@online{Americapox,
	title = {Americapox: The Missing Plague},
	url = {https://www.youtube.com/watch?v=JEYh5WACqEk},
	author = {CGP Grey},
	organiziation = {YouTube},
	date = {2015}
}

@online{PTHealthcare,
	title = {Healthcare, Ethics, \& Postmodernism | Philosophy Tube},
	url = {https://www.youtube.com/watch?v=fnKQV7o4ucY},
	author = {Oliver Thorne},
	organization = {YouTube},
	date = {2018}
}

@online{Stanford,
	title = {Alienation},
	url = {https://plato.stanford.edu/entries/alienation/},
	author = {David Leopold},
	organization = {Stanford},
	date = {2018}
}

@online{PTAlienation,
	title = {Marx Part 2: Capitalism's Consequences},
	url = {https://www.youtube.com/watch?v=yynYFEp8H6w},
	author = {Oliver Thorne},
	organization = {YouTube},
	date = {2016}
}