@book{murdock1990heroine,
  title={The Heroine's Journey: Woman's Quest for Wholeness},
  author={Murdock, M.},
  isbn={9780834828346},
  url={https://books.google.co.in/books?id=cacL-s6C7-IC},
  year={1990},
  publisher={Shambhala}
}
