\documentclass[12pt, a4paper]{article}

\usepackage{fontspec}
\usepackage[pdfpagelabels=true]{hyperref}
\usepackage{pdfpages}
\usepackage{bookmark}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage[backend=biber,sorting=none,style=apa]{biblatex}
\usepackage{setspace}


\addbibresource{bibliography.bib}
\setmainfont{Arial}
\onehalfspacing

\pagenumbering{gobble}

\title{ ICT-001-26: Ladybird Synthesis Essay }
\author{ Cocoa }
\date{ Nov. 6, 2019 }

\begin{document}

	\maketitle
	
	\textbf{\textit{Prompt-}} Listen to Jill Solloway’s keynote speech on Female Gaze at The Toronto Film Festival 2016. Note any five points you consider key to her imagining of the female gaze in your critical journal. Watch Lady Bird (2017). In 500 words discuss if, in your opinion, the gaze in the film is in keeping with Solloway’s notion of the female gaze. Use the five points as your guide. Evidence your claims with instances from the film. 
	
	\vspace{1em}
	
	American TV writer Jill created the framework of \emph{The Female Gaze} as a response to Laura Mulvey's idea of the male gaze. They describe the female gaze as a way of feeling seeing. A way to get inside the protagonist, and of ``using the frame to share and evoke a feeling of being in feeling, rather than looking at". I will be using Soloway's conception of the female gaze as well as psychologist Maureen Murdock's notion of \emph{The Heroine's Journey} to discuss how these manifest in the 2017 movie `Lady Bird' by Greta Gerwig 
	
	Jill Soloway talks about protagonism as propaganda for the self since it asks the audience to empathize with the protagonist. They that protagonism is propaganda that protects and perpetuates privilege, so when wielded by those without privilege, it becomes a way of showing what it feels like to be gazed at, and even boldly, it becomes a way of returning the gaze. They call this, ``The Gazed Gaze". By doing so, the female gaze becomes a more general framework of art making, no longer just restricted to storytelling. It becomes a way of not just portraying what it feels like to have to conform to attain the platform to tell your story, but also a way of saying “no, that’s wrong, and I will no longer be the object of your gaze”. As they say, the female gaze becomes a \emph{social and political way of art making.} 
	
	In the context of the movie Lady Bird, it's is a story that employs the female gaze to tell a story that is, on the surface, not very eventful, but rather it takes the time to show us the inner world of the protagonist in every scene. Right after she loses her virginity to Kyle and finds out that Kyle isn’t a virgin, we can see a powerful use of the female gaze. When she finds out Kyle isn’t a virgin as he had claimed to be before, we can observe a few things in the scene. One, the experience was not as Lady Bird expected it to be. It was awkward and fumbly. And the experience was not more about the sex, but rather the interpersonal aspect of it, which is why having sex under the false pretense that Kyle is also a virgin was particularly distressing for Lady Bird. Two, we can see Kyle defend himself by gaslighting Lady Bird, using phrases such as ``I think you’re misremembering". This scene was brilliant because it starts off by asking the audience to identify with Lady Bird’s distress, and then when Kyle invalidates Lady Bird’s distress, he invalidates our identification with her distress, and in turn, allows us to feel how being gaslighted feels. This is what Soloway means by feeling-seeing. It is not simply a practice of looking at a scene, it is feeling \emph{through the scene}
	
	Another aspect in which Lady Bird employs the female gaze is through the \emph{gazed gaze}. The gazed gaze is concerned about looking at your effect on the world when you are seen. It’s a mutual dance between seeing and being seen, and using the camera to depict both. Lady Bird describes how she felt when she drove in Sacramento for the first time, and the scene very subtly transitions from a shot of Lady Bird in the frame driving the car, to her mother doing the same. The frame lets us see multiple viewpoints at once. We see the congruency between the emotional states of Lady Bird and her mother in the shot while we hear Lady Bird finally reconcile her need to individuate and her need for a loving relationship with her mother. We are allowed to share this feeling between the viewer, Lady Bird, and her mother. This scene pulls the storyline together as it shows us Lady Bird reconciling the masculine and the feminine, a split which was shown at the beginning of the movie as the conflict with her mother and completes her Heroine's Journey (\cite{murdock1990heroine})
	
	

	\printbibliography
	


\end{document}