@article{kumar1999indianart,
 ISSN = {00043249},
 URL = {http://www.jstor.org/stable/777856},
 author = {R. Siva Kumar},
 journal = {Art Journal},
 number = {3},
 pages = {14--21},
 publisher = {[Taylor & Francis, Ltd., CAA]},
 title = {Modern Indian Art: A Brief Overview},
 volume = {58},
 year = {1999}
}

@book{Singer,
	title = {When a great tradition modernizes},
	subtitle = {an anthropological approach to Indian civilization},
	author = {Milton B., Singer},
	year = {1977},
	publisher = {MPublishing, University of Michigan Library}
}

@online{atteqa2004tagore,
	title = {The Rise of Modernity in South Asia},
	author = {Atteqa Ali},
	year = {2004},
	url = {https://www.metmuseum.org/toah/hd/rmsa/hd_rmsa.htm}
}

@article{iqbal1975shergil,
 ISSN = {03769771},
 URL = {http://www.jstor.org/stable/23001838},
 author = {N Iqbal Singh},
 journal = {India International Centre Quarterly},
 number = {3},
 pages = {209--217},
 publisher = {India International Centre},
 title = {Amrita Sher-Gil},
 volume = {2},
 year = {1975}
}

@article{tillotson1997shergil,
 ISSN = {03769771},
 URL = {http://www.jstor.org/stable/23002294},
 author = {G.H.R. TILLOTSON},
 journal = {India International Centre Quarterly},
 number = {4},
 pages = {57--72},
 publisher = {India International Centre},
 title = {A Painter of Concern: Critical Writings on Amrita Sher-Gil},
 volume = {24},
 year = {1997}
}

@article{mukherjee2014nationalism,
	author = {Soumyen Mukherjee},
	title = {Origins of Indian Nationalism: Some Questions on the Historiography of Modern India},
	journal = {Sydney Studies in Society and Culture},
	volume = {13},
	number = {0},
	year = {2014},
	keywords = {},
	abstract = {Origins of Indian Nationalism: Some Questions on the Historiography of Modern India },
	url = {https://openjournals.library.sydney.edu.au/index.php/SSSC/article/view/7500}
}

