\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}

\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}

\title{CTS - Introduction to Proofs | Assignment 1}
\author{Cocoa}

\newtheorem{theorem}{Theorem}


\begin{document}

	\maketitle
	
	\begin{theorem}
		If each of $x$ and $y$ is a positive integer, then $x+y$ is a positive integer
	\end{theorem}
	
	\begin{proof}
		Step 1 is to state the statement in terms of some $S(n)$. If we fix $x$ to be some known constant positive integer (say $x=1$), then we can say, $S(n): x+n>0$ is our statement to prove. We first show that it is true for $n=1$, i.e, $S(n=1): x+1 > 0$. Since we know $x>0$, then $x+1>0$ is true as well. Then we assume true for some $n=k$. Which means $x+k>0$. To show that it is true for $n=k+1$, we can say that $x+k+1 > 1$. Since $x+k+1 > 1$, then $x+k+1 > 0$, therefor it is proved for $n=k+1$. Thus, for some arbitrary constant $x=1$, we can say that $S(n)$ is true.
	\end{proof}
	
	\begin{theorem}
		If each of $x$ and $y$ is a positive integer with $x>y$, then $x-y>0$
	\end{theorem}
	
	\begin{proof}
		First we state the problem in terms of $S(n)$. We can let $x$ be some arbitrary integer greater than one. Then the set of possible $y$ values is $\{ y : y < x, y \in \mathbb{Z}^+ \}$. The statement then forms as 
		
		\begin{gather*}
			S(n): x-n > 0 \ \forall n < x \in \mathbb{Z}^+
		\end{gather*}
		
		Let's show that $S(n)$ is true for $n=1$. Since we know that $x>1$, the minimum value of $x=2$, and $2 - 1 = 1 \in \mathbb{Z}^+$. Therefor, it is true for $n=1$. Assuming true for some $n=k$, that means $x-k>0$. Then, $x-(k+1)>1$. Since the quantity $x-(k+1)$ is greater than 1, it must be greater than 0, therefor $x-(k+1)>0$ is a true statement. Thus $S(n)$ holds true .
	\end{proof}
	
	\begin{theorem}
		Every nonempty subset of the positive integers has a least member.
	\end{theorem}
	
	\begin{proof}
		In order to define a nonempty subset of $\mathbb{Z}^+$, we first choose an arbitrary offset from 0, $m$, and then we let the length of the subset be $n$. Since this is a continuous interval of the positive integers, that means that it's last  member is $n+m$. Thus the interval is $[m,m+n]$. We can inductively show that $m$ is the least member of this set, by first showing that for the set $\{ m, m+1 \}$, $k$ is less then all the other members, i.e, $m+1$. This is clearly true, then we can assume this is true for some $n=k$, and for the set $T = \{ m, m+1, m+2, \ldots, m+k, m+k+1 \}$, we already know that $m$ is the least member of the set $T - \{m+k+1\}$, and we can show that $m < m + (k+1)$, since $k+1 > 0$. Then we know that the set $T$ has the least member $m$. 
		
		Since, however, the theorem refers to any arbitrary subset, rather than some continuous subset, of the positive integers, we know that from our collection of subsets of $\mathbb{Z}^+$, if we remove any element from any one of the sets (apart from the least element $m$), the least member does not change, as the remaining elements are still all greater than $m$. Thus the theorem is proved.
	\end{proof}

\end{document}