\documentclass[12pt]{article}

\usepackage{setspace}

\title{CTS - Introduction To Proofs | Assignment 3}
\author{Cocoa}

\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}

\graphicspath{ {./} }

\newtheorem{theorem}{Theorem}

\begin{document}

	\maketitle
	
	\noindent \textbf{Question} -- In reference to to the lexicographic model of Exercise 5, is $(1,1)$ a limit point of the set $M$, which consists of all points preceding $(1,1)$?
	
	\noindent \textbf{Answer} -- \textbf{Yes}. The definition of a limit point $l$ of a set $M$ is a point such that for any region that contains that point, that region also contains a point from $M$ other than $l$. Since a region around $l$ must be defined in terms of some point preceding $l$ and some other point which $l$ precedes, the region must contain some point from $M$.
	
	One can visualize this in terms of all the points less than the line $x = 1$, or simply all points $(x,y)$ whose x coordinates are less than 1, belonging to $M$. Notice that the line $x = 1, y < 1$ also belongs to the set $M$. Refer Figure \ref{fig:vis}
	
	\begin{figure}[h!]
		\centering
		\includegraphics[scale=0.7]{visualization-gray}
		\caption{The points whose x coordinate is less than 1 are highlighted}
		\label{fig:vis}
	\end{figure}

\end{document}