@book{judysingerthesis,
	author={Judy Singer},
	title={NeuroDiversity: The Birth of an Idea},
	publisher={Judy Singer},
	isbn={064815470X},
	date={2017}
}

@online{judysingernd2,
	author={Judy Singer},
	title={ What does NeuroDiversity mean? },
	url = {https://neurodiversity2.blogspot.com/p/what.html},
	organization = { Blogspot }
}

@book{davis2013disability,
	author = {Lennard J. Davis},
	title = {The Disability Studies Reader},
	publisher = {Routledge},
	isbn = {978-0-415-63052-8},
	date = {2013},
	url = {http://ieas-szeged.hu/downtherabbithole/wp-content/uploads/2018/02/Lennard-J.-Davis-ed.-The-Disability-Studies-Reader-Routledge-2014.pdf}
}

@article{grossman2019asd,
author = {Ruth B Grossman and Julia Mertens and Emily Zane},
title ={Perceptions of self and other: Social judgments and gaze patterns to videos of adolescents with and without autism spectrum disorder},
journal = {Autism},
volume = {23},
number = {4},
pages = {846-857},
year = {2019},
doi = {10.1177/1362361318788071},
    note ={PMID: 30014714},

URL = { 
        https://doi.org/10.1177/1362361318788071
    
},
eprint = { 
        https://doi.org/10.1177/1362361318788071
    
},
    abstract = { Neurotypical adults often form negative first impressions of individuals with autism spectrum disorder and are less interested in engaging with them socially. In contrast, individuals with autism spectrum disorder actively seek out the company of others who share their diagnosis. It is not clear, however, whether individuals with autism spectrum disorder form more positive first impressions of autistic peers when diagnosis is not explicitly shared. We asked adolescents with and without autism spectrum disorder to watch brief video clips of adolescents with and without autism spectrum disorder and answer questions about their impressions of the individuals in the videos. Questions were related to participants’ perceptions of the social skills of the individuals in the video, as well as their own willingness to interact with that person. We also measured gaze patterns to the faces, eyes, and mouths of adolescents in the video stimuli. Both participant groups spent less time gazing at videos of autistic adolescents. Regardless of diagnostic group, all participants provided more negative judgments of autistic than neurotypical adolescents in the videos. These data indicate that, without being explicitly informed of a shared diagnosis, adolescents with autism spectrum disorder form negative first impressions of autistic adolescents that are similar to, or lower than, those formed by neurotypical peers. }
}

@online{may2018asdfrominside,
	author = {Katherine May},
	year = {2018},
	url = {https://aeon.co/essays/the-autistic-view-of-the-world-is-not-the-neurotypical-cliche},
	title = {Autism from the inside},
	publisher = {Aeon},
	organization = {Aeon}
}

@Article{Misselbrook2013,
	author={Misselbrook, David},
	title={Foucault},
	journal={The British journal of general practice : the journal of the Royal College of General Practitioners},
	year={2013},
	month={Jun},
	publisher={Royal College of General Practitioners},
	volume={63},
	number={611},
	pages={312--312},
	keywords={France; History, 20th Century; Humans; *Literature, Modern; Male; Social Behavior/*history; Social Values/*history},
	note={23735390[pmid]},
	note={PMC3662436[pmcid]},
	issn={1478-5242},
	doi={10.3399/bjgp13X668249},
	url={https://www.ncbi.nlm.nih.gov/pubmed/23735390},
	url={https://doi.org/10.3399/bjgp13X668249},
	language={eng}
}

@article{douwe2009asd,
author = {Draaisma, Douwe },
title = {Stereotypes of autism},
journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
volume = {364},
number = {1522},
pages = {1475-1480},
year = {2009},
doi = {10.1098/rstb.2008.0324},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rstb.2008.0324},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rstb.2008.0324},
    abstract = { In their landmark papers, both Kanner and Asperger employed a series of case histories to shape clinical insight into autistic disorders. This way of introducing, assessing and representing disorders has disappeared from today's psychiatric practice, yet it offers a convincing model of the way stereotypes may build up as a result of representations of autism. Considering that much of what society at large learns on disorders on the autism spectrum is produced by representations of autism in novels, TV-series, movies or autobiographies, it will be of vital importance to scrutinize these representations and to check whether or not they are, in fact, misrepresenting autism. In quite a few cases, media representations of talent and special abilities can be said to have contributed to a harmful divergence between the general image of autism and the clinical reality of the autistic condition. }
}

@book{american2013diagnostic,
  title={Diagnostic and Statistical Manual of Mental Disorders: DSM-5},
  author={American Psychiatric Association and American Psychiatric Association. DSM-5 Task Force},
  isbn={9780890425596},
  lccn={2013011061},
  series={DSM library},
  url={https://books.google.co.in/books?id=h1zvrQEACAAJ},
  year={2013},
  publisher={American Psychiatric Association}
}

@online{hoffmann2018fiction,
	title = {Everything Is True: A Non-Neurotypical Experience with Fiction},
	author = {Ada Hoffmann},
	organization = {Uncanny Magazine},
	year = {2018},
	url = {https://uncannymagazine.com/article/everything-is-true-a-non-neurotypical-experience-with-fiction/}
}

@online{recogiep,
	title = {Social and Political Recognition},
	author = {Paddy McQueen},
	organization = {Internet Encyclopedia of Philosophy},
	url = {https://www.iep.utm.edu/recog_sp/}
}

@book{said1995orientalism,
  title={Orientalism},
  author={Said, E.W.},
  isbn={9780143027980},
  url={https://books.google.co.in/books?id=66sIHa2VTmoC},
  year={1995},
  publisher={Penguin Group}
}
