\documentclass[12pt]{article}

\usepackage{setspace}

\title{CTS - Introduction To Proofs | Assignment 2}
\author{Cocoa}

\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{amssymb}

\newtheorem{theorem}{Theorem}

\begin{document}

	\maketitle
	
	
	\begin{theorem}
		Prove that $R_1 \cap R_2$ is a region if each $R_1$ and $R_2$ is a region containing one or more points in common. Moreover, if $G$ is a finite collection of regions containing one or more points in common, then $\bigcap\limits_{g\in G} g$ is a region.
	\end{theorem}
	
	\begin{proof}
		The theorem has two parts to prove. First, it asks us to show that if two regions intersect, their intersection is a region in itself. Next, it asks us to generalize that to any finite number of intersecting regions. The first part is easy to show. Since we already know that each point can be contained in a region, then, we can say that if the intersection $R_1 \cap R_2$ has at least one point, it is a region. In order to generalize this to any number of intersecting regions, we can consider the following
		
		\begin{gather*}
			\displaystyle{ \bigcap^n_{g \in G} } g = S_n
		\end{gather*}
		
		Here, we consider the intersection of $n$ regions. Now, if we let $n = 2$, we know this to be true. Hence, the following statement is true
		
		\begin{gather*}
			\displaystyle{ \bigcap^2_{g \in G} } g = S_2 \mbox{, where } S_2 \mbox{ is a region}
		\end{gather*}
		
		We can now inductively show that this holds for any finite number of regions. We first assume it to be true for $n=k$, and then, let us show it holds for $n=k+1$. Since we know that $S_k$ is a region, and the next region (with the index $k+1$, let's call that $R_{k+1}$) is also a region, if their intersection is not the null set, then their intersection is also a region. Since we already know that all elements of the collection $G$ overlap (i.e, $\cap_{g\in G} \ g \neq \varnothing$), then we know that $S_k \cap R_{k+1} \neq \varnothing$. So $S_k \cap R_{k+1}$ is a set containing at least one point, and as we've shown, that forms a valid region. Thus $S_k \cap R_{k+1}$ is a region.
	\end{proof}
	
\end{document}