# Rakhigarhi

## Class Q/A

* Why did we start the class with this article?
  - Because it questions the idea of our belonging and identity
* How is a civilization "identified"?
  * *Linguistics*: The "Aryans" and "Dravidians" are primarily linguistic groups
  * Also a bunch of stuff people said, but just wanted to note the above
* What are the political implications of the findings?
  * Okay I'm a bit lost

## "Aryan Invasion" Theory

* 

## Misc.

* 

## Look this up

* History of adivasis in India