# Lecture 7 - Epic India

* Why was this banned?
  * Because it gives the user the autonomy to interpret and disregard various texts
  * It doesn't allow public figures to create a simple and linear narrative of the epics and use that to consolidate the argument of a shared and glorious identity
    * Ram as the ideal man, Sita as the ideal woman, Lakshman as the ideal brother and Ravana as the ideal villan(?)
*  Around the same time, the Hindu right wing was rising politically while Ramayana and Mahabharata started to be televised 

## Questions

1. So are Ramakathas examples of Little Traditions which are also kind of overlapping with Great Traditions?