# Discussion Section - 1 (2019-08-27), by Aastha Gandhi

## Take-back points:

* What becomes markers of a high culture?
* Where is religion placed in this debate
* Who defines the religion and religious practices of a particular civilization?
* The idea of "cultural singularity" and "single unitary civilizaiton"