\documentclass[12pt, a4paper]{article}

\usepackage{fontspec}
\usepackage[pdfpagelabels=true]{hyperref}
\usepackage{pdfpages}
\usepackage{bookmark}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage[backend=biber,sorting=none,style=apa]{biblatex}
\usepackage{setspace}

\pagenumbering{gobble}

\addbibresource{bibliography.bib}
\setmainfont{Arial}
\onehalfspacing

\title{ ICT-001-26: Story Writing Assignment }
\author{ Cocoa }
\date{ Oct. 17, 2019 }

\begin{document}
	
	\maketitle
	
	\textit{\textbf{Prompt-}} Following is a story, a photograph and a poem, all authored by, or related to writer Raymond Carver. Take inspiration from them and write a story of no more than 1000 words.
	
	\vspace{1em}
    
	    It was half six or seven in the morning and my mum was sitting exasperated next to my bed, wondering why her child is the way she is. I try to speak and tell her what is happening, but my brain and my mouth refuse to cooperate. If only there was a way to tell her what's happening. Regardless, she pulls me out of the bed, and I fall onto the floor, still paralyzed with fear, but somehow moving myself into a stance that vaguely resembled a human person standing up. I turn on the heater, start getting dressed for school, and I once again stand in front of the heater paralyzed as my feet start feeling like they are burning but that doesn't register until my feet are red. I jump away from the heater and break down crying as my mum bangs on the door asking what's taking so long. I wish I could tell her that I'm scared, that my heart is beating harder and harder, that my chest hurts. Every light feels as bright as the sun, and every sound feels like a gunshot in my ear
	    
	    Still, I have to go. I couldn't tell her how I was feeling. My mouth wouldn't let me, and I didn't believe she'd understand. So I somehow pull myself together. I sit on my bed, swaying back and forth listening to Belle and Sebastian soothe my senses to comfort. They help bring me back to reality, as I sing along I feel each note reverberate through my body, and I feel held and comforted by Stuart's voice, by the violin in the background, by the piano that slowly takes over. ``Thank you", I whisper to myself, pretending Stuart can hear me. My mum bangs on the door once again, and the familiar butterflies of dread pierce through my body, but I still somehow manage to get up and get dressed.
	    
	    I sit in my school bus and stare outside the window. I look down on the road and watch the white lines on the road pass by. I don't know why, they always soothed me. Unconsciously, I start singing ``Put the Book Back on The Shelf" by Belle and Sebastian, and I start swaying again in my seat. The people sitting in front of me start yelling at me, telling me to shut up with my disgusting voice. I would retaliate, but I didn't disagree with them. I wouldn't want to hear myself sing either. I try to stop singing and to sit still, but the more I try, the harder it gets. The noise of the bus starts ringing in my ear, the world goes blurry, I can hear every person breathe near me, every clank of people's keys, every car roaring by, every horn, all the polluted air that's choking me, every stimulus in my environment comes crashing down on my senses and leaves me unable to function. I can't start crying and break down, so I close my eyes, I start singing again, and I start swaying again. I have to. The people around me, out of politeness or out of pity and awkwardness, don't bother me again
	    
	    In the lunch break, I run away to the most secluded place I can find on my campus. The anxiety has left me unable to eat, least I can do is try to pick myself back up. I go into the park, find a bench to sit on, and I stare up at the trees. Particles of dust shimmer through the pale green leaves, the tree sways with the wind, and I start swaying with it. I hear Stuart's voice once again in my head, singing ``Fox in the Snow", and I sing along with him. Me, him and the trees sway together, staring at the little particles of dust lit by the sunlight beaming through the leaves. I close my eyes and just imagine being held, my nerves calm down, and I start feeling okay. The feeling that somebody is behind me ready to choke my throat dies down, if just for a few moments. I let go and just try to exist in this feeling, however ephemeral it may be
	    
	    I feel a hand on my head, and it grabs my hair and pulls me to my feet by my head. I almost break down crying, but I cannot. I cannot cry, I cannot make other people responsible for my emotions. So I hold it in. When the situation registers, I see it's my PE teacher, telling me to cut my hair. I nod along, respond to whatever I can, and after a while he goes away. Once I'm sure I'm alone, I break down crying on my bench. Eventually, I once again pull myself together, and go back to class.
	    
	    Finally, my mum picks me up from the bus stop. Walking back with her, I tell her that I'm not feeling well. I tell her I feel exhausted and that I have an intolerable headache. She just says, ``Yeah, when I was your age, I did too. I still do right now. Happens to everybody". She told me about stories of her childhood, and she showed me a photo of herself with her sisters and her mother. It was a black and white polaroid photo, and just looking at the woman in the photo, all I could think of was, ``Did anybody hold her when she cried? Who came to soothe her when she felt alone and scared?"
	    
\end{document}