@book{chatterjee1986nationalist,
  title={Nationalist Thought and the Colonial World: A Derivative Discourse?},
  author={Chatterjee, P.},
  isbn={9780862325534},
  lccn={86222160},
  series={Derivative Discourse},
  url={https://books.google.co.in/books?id=ARdhllTNxnAC},
  year={1986},
  publisher={Zed Books for the United Nations University}
}
