\documentclass[12pt]{article}

\usepackage{fontspec} 
\setmainfont{Arial}
\usepackage{setspace}
\usepackage[backend=biber,sorting=none]{biblatex}
\usepackage[left=1in, right=1in, top=0.8in, bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\providecommand{\keywords}[1]{\noindent\textbf{\textit{Keywords--}} #1}
\addbibresource{bibliography.bib}

\title{Class test 14/11}
\author{Cocoa}
\date{ICT-26}

\doublespacing

\begin{document}

	\maketitle
	
	\section{Argument analysis}
		\begin{enumerate}
		
		\item \textbf{Proposition}: Limit the number of rented mopeds in Goa to prevent accidents and reduce pollution. The following questions would need to be answered first, however
		
			\begin{enumerate}
		
			\item What is the significance of the contribution of mopeds in pollution levels? How strong is the correlation between the two?
			
			The reason this is required information is because limiting the amount of mopeds rented would be, at the very least, an inconvenience to the public. Understanding how much mopeds impact air quality beforehand is thus necessary before such a policy is implemented to make sure that it actually reduces air pollution levels significantly
			
			\item The proposition says
			
			\begin{quote}
			
			Bringing this figure down to 25 will help reduce accidents by 50 percent and
improve air quality considerably.

			\end{quote}
			
			\noindent This claim has not be sourced. What is the source of this statistic? If this correlation has not been properly studied then implementing the policy would not result in expected changes
			
			\item What alternative modes of transport are available that the public would use once moped rentals are limited?
			
			If no alternative is provided by the government that is less harmful, this would become a public inconvenience. Moreover, the public would adopt different modes of transport such as private cab services (such as Uber, Ola), which would overall produce the same, if not more, pollution
		
			\end{enumerate} 
		
		\item \textbf{Proposition}: Ashoka University should build more dormitories to accommodate students
		
		\begin{enumerate}
			
			\item The proposition states
			
			\begin{quote}
				Ashoka’s enrollment is growing and, based on current trends, it will double over the next 10 years, thus making existing dormitory space inadequate.
			\end{quote}
			
			The proposition does not provide how this figure was extrapolated from the existing dataset. If this was extrapolated based on a linear regression model of the current available data, then this would fall into the same trap of assuming every dataset is linear. It is more likely that the enrollment rate would follow a polynomial regression model rather than a linear regression model. However, this is still just hypothesizing since the proposition does not tell us how this figure was generated
			
			\item The proposition states that
			
			\begin{quote}
				the average rent for apartments in the adjoining areas have risen dramatically since the university’s inception.
			\end{quote}	
			
			The data provided has a few issues. Firstly, they provide the average, or the mean, of the data, which is extremely susceptible 	to outlyers. Secondly, this assumes, once again, that the rent of a given apartment would steadily increase, however most often hosing prices are asymptotic over time
			
			\item The proposition claims that
			
			\begin{quote}
				attractive new dormitories will make prospective students more likely to
enroll at Ashoka.
			\end{quote}
			
			This claim would require a source, as the correlation between dormitory style and enrollment rate is not at all obvious. Moreover, if the goal is to increase enrollment, a number of other variables would need to be tracked to figure out which variable has the strongest correlation with enrollment rate
		\end{enumerate}
		
		\end{enumerate}
	
	\section{Logic based reading comprehension}
	
		\begin{enumerate}
			
			\item The argument relies on claim \textbf{(c)}
			
			\item The argument relies on claim \textbf{(b)}
			
			\item The purpose of the boldface sentences is demonstrated by \textbf{(b)}
			
			\item Claim \textbf{(a)} supports the claim of the critics the best
			
		\end{enumerate}
		
	\section{Passage reading comprehension}
	
		\begin{enumerate}
			
			\item The passage addresses \textbf{(a) and (c)}
			
			\item The sentences from the paragraph which highlights the influence of Lange's ``Migrant Mother" is 
			
			\begin{quote}
				Lange's image is seen as the first significant transcription of the iconic Madonna and Child from painting to photography, and from the Mother of Christ to an anonymous working-class woman.
			\end{quote}					
		
			\pagebreak
			
			\item My interpretation of the words in boldface are
			
			\begin{itemize}
				
				\item \textbf{class-victimage}
				
				\item \textbf{prolific} - Having a significant amount of expertise in something 
				
				\item \textbf{transcribe} - To map one dataset to another, where the two sets don't have an obvious direct mapping. In this case, it was a mapping from painting to photography. More than that, it was a mapping of religious iconography to a secular government commissioned work
				
				\item \textbf{iconic} - An object that represents the essential qualities of an idea. For instance, the cross is an icon of Christianity. It is usually a pictorial representation for an idea or an entity
			\end{itemize}
			
			
		\end{enumerate}
		
	\section{Essay}
	
		\noindent\textit{\textbf{Topic} -- ‘Just as none of us is outside or beyond geography, none of us is completely free from the struggle over geography. That struggle is complex and interesting because it is not only about soldiers and cannons but also about ideas, about forms, about images and imaginings.’}
	
		Existing in the current idea of a modern nation-state is a complex moral endeavor, since simply existing is a political act in itself. When you live in a nation-state without ever acknowledging it's ideologies and policies, you become complicit in showing support for those ideologies and policies.	The struggle over geography described in the prompt refers to a few different kinds of struggle. It definitely has the territorial struggle, the question of which land belongs to which nation, however that statement in itself highlights the more subtler forms of struggle that the prompt talks about. A territorial struggle is never just about the territory, it is also about which nation occupies that territory, and a nation is a complex concept which has ideological and historical components that inform it's ethical decisions. When a nation attempts to annex a territory, or is simply in conflict with an external entity about a territory, the nation inevitably enforces the ideas, ethics and history it's founded on as ``the right one". This allows the nation to justify it's actions ethically using it's own moral framework
		
		In contemporary history, we can see an instance of this in the rationales provided by European colonizers for their actions. Their conception of morality and civilization was one that was radically different from the one they encountered in their colonies, and thus they justified their actions by calling it a ``mission to civilize". This, obviously, comes from the assumption that the colonies were somehow ``uncivilized". The people from the colonies were seen as a backward class of humanity, something to be documented, analyzed, and studied. They needed to be educated and uplifted to the standard set by most European civilizations. The Europeans approached their colonies from a place of superiority and authority, both economic and moral, and thus a dialogue was never possible between the two. It is likely that the European never saw themselves as the wrongdoers, since we have a large amount of literature describing European colonies from a European point of view. The Europeans were able to justify their actions using the ethical framework they had set up, namely, that of their endeavor being a ``civilizational mission" 
		
		We can see instances of this in current politics as well. The United States deploying troops in the middle east is one well known example of a country enforcing it's own ideological framework using territorial conflict. This example is interesting because this doesn't always have to be a bad thing. The European colonizers were, in retrospect, in the wrong. However, one could easily make the argument for the actions of the U.S. to be justified and even required by the indigenous inhabitants. A more complex example of where territorial and ideological conflict can be seen overlapping is the current situation with Kashmir in northern India. This instance is interesting because unlike the other two mentioned, a clear consent of the indigenous people is not visible. 
		
		All of this is simply to demonstrate that territorial struggle is seldom about the actual territory, rather it is more about the image the parties project, the ethical framework the parties involved use to justify their actions, and sometimes, about what the indigenous inhabitants want and require
		

\end{document}