\documentclass[12pt]{article}

\usepackage{fontspec}
\usepackage[pdfpagelabels=true]{hyperref}
\usepackage{pdfpages}
\usepackage{bookmark}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage[backend=biber,sorting=none]{biblatex}
\usepackage{setspace}


\addbibresource{paper2.bib}

\onehalfspacing

\title{Short Paper 2}
\author{Cocoa}
\date{The Social and Political in Contemporary India, FC-0402-1}

\begin{document}
	
	\maketitle
	
	\textit{\textbf{Prompt-}}	Provide a short summary of Ambedkar's Annihilation of Caste and compare and contrast with Gandhi's take on caste. 
	
	The Annihilation of Caste is an undelivered speech by Dr. B. R. Ambedkar in which he provides a detailed analysis of the Hindu social structure of Caste, and the case for the abolition of caste. He builds his argument by first establishing the necessity of radical social reform which must precede political reform, following which he details what kind of social reform he means exactly and the methods to achieve it, namely, the abolition of caste. Throughout the speech, he also addresses several defenses of caste as well as some of the proposed solutions to the issue, and shows why his solution of inter-caste marriages is the only solution which he believes will be effective
	
	Ambedkar argues that social reform must precede political reform, and to illustrate this he responds to the argument put forth by Mr. Bonnerjee. Mr. Bonnerjee says, ``I fail to see any connection between the two [social and political reform] ... Are we not fit (for political reform) because our widows remain unmarried and our girls are given in marriage earlier than in other countries?...because our wives and daughters do not drive about with us visiting our friends?...because we do not send our daughters to Oxford and Cambridge?"~\cite[119]{ambedkar1990caste}. Ambedkar refutes this by elaborating on the experiences of people who belong to untouchable castes. He argues that one cannot have social efficiency and thus political and economic progress without ensuring equal social rights for everybody, and within the current system of caste, this is not ensured. He further elaborates on what he means by `social reform', saying ``[...] it is necessary to make a distinction between social reform in the sense of the reform of the Hindu family, and social reform in the sense of the reorganisation and reconstruction of Hindu society. The former has a relation to widow remarriage, child marriage, etc., while the latter relates to the abolition of the caste system"~\cite[120]{ambedkar1990caste}
	
	He tackles a few defenses of the caste system. One he addresses is the misconception that the caste system is simply a system for the division of labour, which is a necessary feature of any society. He emphasizes that rather than simply being a division of labour, it is a \emph{division of labourers}~\cite[128]{ambedkar1990caste}. The caste system stratifies labourers into groups, and stacks them into a hierarchy. It also does not allow for people from one caste to move into another simply by changing their work. ``Social and individual efficiency requires us to develop the capacity of an individual to the point of competency to choose and to make his own career. This principle is violated in the caste system, in so far as it involves an attempt to appoint tasks to individuals in advance—selected not on the basis of trained original capacities, but on that of the social status of the parents."~\cite[128]{ambedkar1990caste}. Ambedkar argues that due to this stratification, one cannot conceive of `Hindu Society' as one coherent entity. Hindu society, according to him, lacks a `consciousness of kind' and they only have a consciousness of caste. People who have things in common constitute a society, and thus, given the caste based split within the Hindus, one cannot say that Hindus form a society. His solution to this feeling of alienation within Hinduism is inter-caste marriage. ``Fusion of blood can alone create the feeling of being kith and kin, and unless this feeling of kinship, of being kindred, becomes paramount, the separatist feeling—the feeling of being aliens—created by caste will not vanish"~\cite[150]{ambedkar1990caste}
	
	The place where Gandhi's and Ambedkar's perceptions of caste intersect is when it comes to the \emph{chaturvarnya} system as a replacement for the caste system. The chaturvarnya system posits itself as a system that divides labourers not based on birth, but based on worth. Gandhi argues that the system of the four varnas teaches us to ``we have each one of us to earn our bread by following the ancestral calling. It defines not our rights but our duties. It necessarily has reference to callings that are conducive to the welfare of humanity and to no other. It also follows that there is no calling too low and none too high. All are good, lawful and absolutely equal in status. The callings of a Brahmin— spiritual teacher—and a scavenger are equal, and their due performance carries equal merit before God, and at one time seems to have carried identical reward before man" and as Dr. Ambedkar has already elaborated, a system where one's role is life is predefined by their parent's cannot allow for social, political or economic efficiency
	
	\printbibliography

\end{document}