@Book{ambedkar1990caste,
	author={Ambedkar, B. R. (Bhimrao Ramji), 1891-1956},
	title={Annihilation of caste : an undelivered speech},
	year={1990},
	publisher={New Delhi : Arnold Publishers, 1990.},
	abstract={135 pages, 1 unnumbered page ; 19 cm},
	note={Includes bibliographical references (page [136]).},
	url={https://search.library.wisc.edu/catalog/999671071402121}
}
