\documentclass[12pt]{article}

\usepackage{fontspec}
\usepackage[pdfpagelabels=true]{hyperref}
\usepackage{pdfpages}
\usepackage{bookmark}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage[backend=biber,sorting=none]{biblatex}
\usepackage{setspace}

\setmainfont{Times New Roman}
\onehalfspacing
\addbibresource{spcifinal.bib}

\title{Social and Political Formations: Final Paper}
\author{Cocoa}
\date{December 15, 2019}

\begin{document}

	\maketitle

	One of the issues that the nationalist movement in the late 19th and 20th centuries attempted to tackle was to create a coherent Indian identity. Of the many attempts at doing these, one of the most influential one was that of Mohandas Karamchand Gandhi. Gandhi conceived of the Indian nation as a moral and spiritual entity, often arguing within a framework of religious morality, and the national identity he aimed to form was one that stood against the institutions of modern civilization and modernity. In contrast to this, leaders such as Dr. B R Ambedkar saw India in secular terms, of imagining a nation built on fraternity, liberty and (radical) equality, rather than on religious morality and truth. This was directly in opposition to the spiritual Gandhian conception of the nation
	
	Through this paper, I would like to briefly recount the arguments of these two ideologies in the context of the issue of depressed classes in India, namely, the untouchables or Dalit community. Both Gandhi and Dr. Ambedkar attempted this issue from two angles, Gandhi placing the burden on the individual and Ambedkar seeking structural and economic reform. As we will see through the course of this paper, these two angles can be thought of in terms of the theory of social and political recognition and economic redistribution for the upliftment of the communities in question
	
	\section{The Question of Caste}
	
		The issue of the discrimination faced by the untouchable castes in India was approached by Gandhi and Ambedkar in two antipodal themes. Gandhi was born in a merchant class, and practiced law. He had studied abroad and thus had never experienced caste on a personal level. To him, the issue of untouchability was one which needed to be solved through the reformation of the caste Hindu. He believed that, when it came to a fifth untouchable caste, that they should be regarded as the Shudra, since there was on warrant for a belief in a fifth caste~\cite[154]{zelliot1996untouchable}. He puts the responsibility of the abolition of untouchablility on the caste Hindu, aiming to appeal to the upper castes (Brahman, Kshtriyas and Vaishyas) for reforming the Hindu social structure and uplifting the depressed classes, and he viewed it as an obligation that the upper castes had towards the untouchables, and a penance that the caste Hindus had to pay~\cite{nagaraj2017purification}. Thus, while Gandhi was vocal about the issue of untouchability, he still operated within the framework of Hindu spiritualism. His solution was one which sought to reform Hindu society through an inward reform of the caste Hindu, and not something that should be resolved through external sanctions.
		
		\begin{quote}
		
			Gandhiji’s take-off point was that the problem of untouchability was a problem of the self, in this case the collective Hindu self. He had transformed the notion of individual self and the necessity of clearing the cobwebs of the caste ego was shifted to the level of the larger notion of the collective self. But he always stubbornly maintained the importance of internalizing these values at the personal level too. The Untouchable is a part of the Self. He saw the Movement to eradicate untouchability as a sacred ritual of self-purification. He wrote in Harijan (April 15, 1933) – “The movement for the removal of untouchability is one of self-purification.”~\cite{nagaraj2017purification}
		
		\end{quote}
		
		Further showing the fact that Gandhi operated within the framework of Hinduism was his support of \emph{varnashrama dharma}. He still believed in the four fold separation of Hindu society, however his vision removed the graded hierarchy associated with the varna system. He argued that every individual must earn their livelihood by following their \emph{dharma}, ancestral calling, or moral duty, and that every caste is equally honorable~\cite[154]{zelliot1996untouchable}
		
		\begin{quote}
		
		\emph{Gandhi:} Untouchability as it is practised today in Hinduism in my opinion, is a sin against God and man and is therefore like a poison slowly eating into the very vitals of Hinduism. There are innumerable castes in India. They are a social institution and at one time they served a very useful purpose, as, perhaps, they are even doing now to a certain extent. There is nothing sinful about them. They retard the material progress of those who are labouring under them. They are no bar to the spiritual progress. The difference, therefore, between caste system and untouchability is not one of degree, but of kind~\cite{nagaraj2017purification}
		
		\end{quote}
		
		Dr. Ambedkar, on the other hand, born in the Mahar caste, had seen the Hindu social caste structure from below. He viewed the issue of caste as central flaw in the ordering of society, and he fundamentally differed from Gandhi, in that he refused to operate within the framework of Hindu spiritualism. His method of addressing the question of caste was not simply a reformation of Hindu society, it was a complete annihilation of the caste system. He sought to reject the sacred texts of the Hindu religion as a method to deprive them of the power, since the caste system was formulated within the smritis. He argued for \emph{protective discrimination}~\cite[159]{zelliot1996untouchable} in order to provide opportunists to the untouchables that they had been denied in the form of reservations in educational instututions and the workforce. 
		
		This is where Gandhi and Ambedkar clashed. Ambedkar realized that ``the caste system in India is not only a structure of cultural values but also a certain pattern of inequitable distribution of power and wealth of different kinds along the lines of caste hierarchy"~\cite{nagaraj2017purification}, and thus in order to resolve this, he sought practical methods of upliftment of untouchables such as educational opportunities and reservations. However, according to Gandhi, the issue of caste was not a political one, but rather a religious and spiritual one that is confined within the Hindu society, and thus should be resolved within it's framework. He, thus, naturally resisted against any external intervention. As D R Nagaraj puts it, ``One who appreciates the spiritual beauty of the revolt against the caste system should also accept the horror of materialist demands. Gandhiji could deeply respond to the spiritual beauty of the revolt, but he recoiled in utter embarrassment when bonfrontedwith its material form."~\cite{nagaraj2017purification}
		
	\section{Conceptions of the Nation: The Indian Village}
		
		To understand the difference between how Gandhi and Ambedkar understood the Indian nation, we need to understand how they thought of the Indian village. In many orientalist writings of India, the Indian village is thought of as the primary homogeneous unit of Indian society, and this is the view that Gandhi had too adopted. He viewed the village as an ideal self sufficient unit of India society, and used it as a political symbol in three phases. As S S Jodhka says, ``In the first, he invoked it to establish equivalence of the Indian civilisation with the west. In the second, he counterposed the village to the city and presented the village-life as a critique of, and an alternative to, the modern western culture and civilisation. In the third phase of his engagement, he was concerned with the actual existing villages of India and emphasised on the ways and means of reforming them"~\cite{jodhka2002nationandvillage}. He viewed the historical Indian village as a society without violence and exploitation and self sufficient, and thus his vision for India was one which returns to the village economy.
			
		\begin{quote}
		 My (Gandhi's) idea of village swaraj is that it is completely republic, independent of its neighbours for its own vital wants, and yet interdependent for many others in which dependence is a necessity. Thus every villager's first concern will be to grow its own food crops and cotton for its cloth...Then if there is more land avail- able, it will grow useful money crops, thus excluding ganja, tobacco, opium and the like...Education will be compulsory upto the final basic course. As far as possible every activity will be conducted on the cooperative basis. There will be no castes such as we have today with their graded untouchability...The government of the village will be conducted by a panchayat of five persons annually elected by the adult villagers, male and female, possess- ing minimum prescribed qualifications. .. To model such a village may be the work of a lifetime. Any lover of true democracy and village life can take up a village, treat it as his world and sole work, and he will find good results...[Gandhi 1979a:308]~\cite[3347]{jodhka2002nationandvillage}
		\end{quote}
		
		Here, Gandhi reflects a very uncritically analyzed orientalist view of the Indian village, which reflects from the fact that he did not grow up in an Indian village. Dr. Ambedkar, however, did have real life experience of the Indian village as a Dalit. Rather than viewing the Indian village as a site of ``pure" Indian culture and authenticity, he viewed it as a site of oppression. For one, he did not view the Indian village as a single unit, rather he was able to identify the social stratification that existed inside the village society
		
		\begin{quote}
		For Ambedkar, village presented a model of the Hindu social organisation, a microcosm. It was 'the working plant of the Hindu social order, where one could see the Hindu social order in operation in full swing'. Though he often used the expression Indian village, the village, for him, did not include the untouchables, who lived outside, in the `ghetto'~\cite[3350]{jodhka2002nationandvillage}
		\end{quote}
		
		The vision Dr. Ambedkar had for the Indian nation was one which was built on the foundations of liberty, fraternity and equality, and he argued that these were incompatible with the caste system, and consequently, Hinduism.~\cite[139]{ambedkar1990caste} He writes,
		
		\begin{quote}
		\emph{Ambedkar:} This is the village republic of which the Hindus are so proud. What is the position of the untouchables in this Republic'? They are not merely the last but are also the least...in this Republic there is no place for democracy. There is no room for equality. There is no room for liberty and there is no room for fraternity. The Indian village is a very negation of Republic. The republic is an Empire of the Hindus over the untouchables. It is a kind of colonial- ism of the Hindus designed to exploit the untouchables. The untouchables have no rights...They have no rights because they are outside the village republic and be- cause they are outside the so-called village republic, they are outside the Hindu fold~\cite{jodhka2002nationandvillage}
		\end{quote}
	
	\section{Recognition, Redistribution and Transformation}
	
		The conceptions of the nation that Gandhi and Ambedkar have seem polar opposites of each other. Gandhi argues for an inward reformation of the caste Hindu and rejects all materialistic reforms, meanwhile Ambedkar seeks a much more radical and fundamental disruption of the Hindu caste social structure and seeks to create real life economic opportunities for the underprivilaged sections that were affected by said social structure. D R Nagaraj argues that over the course of the Gandhi-Ambedkar clash of the 1930s, they had transformed each other and ``cured each other of their excesses"
		
		\begin{quote}
		Religion is the crucial thing, true. Give up Hinduism itself was the Ambedkarite alteration. The 1935 Yeola Declaration of Ambedkar that he would not die a Hindu was an act of recognizing the legitimacy of the Gandhian mode although rejecting the choice in which solution was sought. Economic uplift is the effective remedy, true; let us rejuvenate the entire village not the selective mobility: such was the Gandhian transformation of the Ambedkarite idea~\cite{nagaraj2017purification}
		\end{quote}
		
		He posits a synthesis of the two viewpoints, arguing for a Gandhian rejuvenation of the Indian village society and economy, but refined by Ambedkarite skepticism. ``One should transform it totally as a livable and humane place. In other words, Gandhian endorsement of village India has to be whetted by Ambedkarite skepticism; this is particularly essential regarding certain strategies of economic empowerment of Harijans that Gandhiji suggests."~\cite{nagaraj2017purification}
		
		However, as Nagaraj poitns out, at the heart of what Gandhi was doing was placing the caste Hindu at the center of the model of reform. It was on the caste Hindus to pay the penance of the sin of untouchability, however while doing so, Gandhi fails to take into account the experiences of the untouchable. Gandhi's vision does not place the Dalit as the primary stakeholder in their reformation. In the social and political model of recognition~\cite{recogiep}, one can identify here this as misrecognition
		
		\begin{quote}
		He (Ambedkar) had realized that this model had successfully transformed Harijans as objects in a ritual of self purification, the ritual being performed by those who had larger heroic notions of their individual selves. In the theatre of history, in a play of such a script, the untouchables would never become heroes in their own right, they are just mirrors for a hero to look at his own existentialist angst and despair, maybe even glory
		\end{quote}
		
		Similarly, one can identify the Ambedkarite model as the model for economic redistribution. In order for the upliftment of a minority, both social and cultural recognition and economic redistribution are necessary, and even though the Gandhian model lacked a proper understanding of the dalit, it influenced the Ambedkarite model to inculcate the need for recognition, in this case, the need to acknowledge the influence of religion. 
		
		After his encounter with Gandhi in the 1930, the thematic that Ambedkar operated within had transformed from, as Nancy Fraser would put it, an \emph{affirmative} one to a \emph{transformative} one. An affirmative approach is one which ``incorporates any action which corrects ‘inequitable outcomes of social arrangements without disturbing the underlying framework that generates them’", where as a transformative approach ``which refers to ‘remedies aimed at correcting inequitable outcomes precisely by restricting the underlying generative framework’"~\cite{recogiep}. 
		
		\begin{quote}
		One key aspect of this transformative approach is that, unlike the affirmative approach which aims to alter only one particular group’s sense of worth or material situation, it would change everyone’s sense of self. The proposal made by Fraser, then, is the radical restructuring of society, achieved through transformative redistribution (that is, socialism) and recognition (cultural deconstruction).~\cite{recogiep}
		\end{quote}
		
		The synthesis that D R Nagaraj proposes is one that does not account for the misrecognition inflicted on the untouchables. The ``Gandhian model whetted with Ambedkarite skepticism", while a step in the right direction, is not nuanced enough to provide a proper model for social and political reform. Reform requires both social recognition and economic redistribution
		
	\printbibliography

\end{document}