@article{jodhka2002village,
 ISSN = {00129976, 23498846},
 URL = {http://www.jstor.org/stable/4412466},
 abstract = {Scholars of modern Indian history have often pointed to the continuities in the colonial constructs of Indian society and the nationalist imaginations of India. The village was an important category where such continuity could be easily observed. However, a closer reading of some of the leading ideologues of nationalist movements also points to significant variations in their views on the substantive realities characterising rural India. Focusing primarily on writings of Gandhi, Nehru and Ambedkar, the paper attempts to show that though the village was a central category in the nationalist imaginations and there was virtual agreement that it represented the core of the traditional social order of India, the attitudes of the three leaders towards village society varied considerably. The paper tries to show that while for Gandhi the village was a site of authenticity, for Nehru it was a site of backwardness and for Ambedkar the village was the site of oppression.},
 author = {Surinder S. Jodhka},
 journal = {Economic and Political Weekly},
 number = {32},
 pages = {3343--3353},
 publisher = {Economic and Political Weekly},
 title = {Nation and Village: Images of Rural India in Gandhi, Nehru and Ambedkar},
 volume = {37},
 year = {2002}
}


@book{zelliot1996untouchable,
  title={From untouchable to Dalit: essays on the Ambedkar Movement},
  author={Zelliot, E.},
  url={https://books.google.co.in/books?id=rkQwAQAAIAAJ},
  year={1996},
  publisher={Manohar}
}

@online{nagaraj2017purification,
	title={Self Purification Vs. Self Respect},
	author = {D R Nagaraj},
	date = {2017},
	organization = {The Beacon},
	url = {https://www.thebeacon.in/2017/09/30/self-purification-vs-self-respect-bookshelf/}
}

@article{jodhka2002nationandvillage,
 ISSN = {00129976, 23498846},
 URL = {http://www.jstor.org/stable/4412466},
 abstract = {Scholars of modern Indian history have often pointed to the continuities in the colonial constructs of Indian society and the nationalist imaginations of India. The village was an important category where such continuity could be easily observed. However, a closer reading of some of the leading ideologues of nationalist movements also points to significant variations in their views on the substantive realities characterising rural India. Focusing primarily on writings of Gandhi, Nehru and Ambedkar, the paper attempts to show that though the village was a central category in the nationalist imaginations and there was virtual agreement that it represented the core of the traditional social order of India, the attitudes of the three leaders towards village society varied considerably. The paper tries to show that while for Gandhi the village was a site of authenticity, for Nehru it was a site of backwardness and for Ambedkar the village was the site of oppression.},
 author = {Surinder S. Jodhka},
 journal = {Economic and Political Weekly},
 number = {32},
 pages = {3343--3353},
 publisher = {Economic and Political Weekly},
 title = {Nation and Village: Images of Rural India in Gandhi, Nehru and Ambedkar},
 volume = {37},
 year = {2002}
}

@book{ambedkar1990caste,
	author={Ambedkar, B. R. (Bhimrao Ramji), 1891-1956},
	title={Annihilation of caste : an undelivered speech},
	year={1990},
	publisher={New Delhi : Arnold Publishers, 1990.},
	abstract={135 pages, 1 unnumbered page ; 19 cm},
	note={Includes bibliographical references (page [136]).},
	url={https://search.library.wisc.edu/catalog/999671071402121}
}

@online{recogiep,
	title = {Social and Political Recognition},
	author = {Paddy McQueen},
	organization = {Internet Encyclopedia of Philosophy},
	url = {https://www.iep.utm.edu/recog_sp/}
}
