\documentclass[12pt]{article}

\usepackage{fontspec} 
\setmainfont{Times New Roman}
\usepackage{setspace}
\usepackage[backend=biber,sorting=none]{biblatex}
\usepackage[left=1in, right=1in, top=0.8in, bottom=1in]{geometry}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\addbibresource{IndianCivAdAssignment.bib}

\title{Response Paper II}
\author{Cocoa}
\date{Indian Civilizations FC-0003-1}

\doublespacing

\begin{document}

	\maketitle
	
	\noindent For this response paper, I wanted to examine the idea of upward social mobility. Namely, I wanted to look into the perception of upward social mobility in Indian media and politics, and then talk about it in context to social and cultural capital. According to a study by the World Economic Foundation (WEF) cited by Quartz India, the average Indian strongly believes in the idea of upward social mobility~\cite{quartz2019socialmobility}, the idea that somebody can start from a lower socio-economic class and work their way upwards. The Quartz article highlights the discrepancy between the belief and reality of upward social mobility in India\footnote{An interesting question to examine for this would be why this discrepancy exists in the first place, however, since I was unable to find any good research on this topic, I would not like to touch upon it}. We can also observe a kind of romanticization of the idea of upward social mobility that exist in ``western" cultures (stories such as ``Slumdog millionaire", the common retelling of the story of Vincent Van Gogh, Margret Thatcher's rise to power, etc.), and we start finding similar romanticization in Indian contexts as well, the most popular contemporary example being that of Prime Minister Narendra Modi. 
	
	The idea of upward social mobility does have an innate appeal which most advertisements try to exploit, and the ad I've chosen to demonstrate this is an ad for the apartment complex \emph{Lodha Luxuria Priva} with the tagline ``You worked your way up to rise above the crowds, not live with them". While it is fairly obvious why an ad like this would relate to social mobility, I would like to discuss a little about how this ad, rather than selling apartments, sells cultural capital disguised as economic capital. The ad attempts to sell you on the lifestyle of living ``above the crowds", and it says to do that, you need to have a certain kind of fancy house. While property is economic capital, it is trying to sell the property by appealing to the reader's desire for upward social mobility. The ad, rather than selling you on the apartment, sells you on the social status the apartment will give you. Economic capital can be quantified very directly, however social and cultural capital cannot, and thus selling social and cultural capital is easier. There is no objective cost-benefit analysis the consumer can do.
	
	Now, it would be disingenuous of me to say that this ad worked. On the contrary, it received intense criticism online, which is another reason I found this ad an interesting case study. As we saw, India ranks as the country that most strongly believes in upward social mobility, the rags-to-riches story. However, on a more conscious level, when this is blatantly used to sell a product, it is not at all well received\footnote{I would like to acknowledge that the WEF study has surveyed a larger sample size than the one that would have participated in the backlash against the ad}. It is this simultaneous dissonance that exists in the public between their innate belief in upward social mobility and their conscious awareness of the reality which most ads try to not trigger, and thus I think when put it as bluntly as the ad in this case puts it, it backfires
	
	Lastly, I would like to touch upon how this fantasy of upward social mobility is now being used in a political sphere to sell a party's brand. An ad asks you to identify your own desires and aspirations with the product it's trying to sell, and when an ad tries to appeal to your desire to live in the upper strata of society, it has to make you identify with that strata of society. However, when used in politics, such as in case of PM Modi, he asks you to identify with his story, which is a story of somebody who earned all his social and cultural capital starting from nothing. He becomes a symbol for your own possible rise through the classes, and he sells you on the idea that by supporting him, you are opening those doors for yourself. He sells you on the promise of more opportunities for upward social mobility for you
	
	\printbibliography
	

\end{document}