\documentclass[12pt]{article}

\usepackage{fontspec}
\usepackage[pdfpagelabels=true]{hyperref}
\usepackage{pdfpages}
\usepackage{bookmark}
\usepackage[left=1in, right=1in, top=1in, bottom=1in]{geometry}
\usepackage[backend=biber,sorting=none]{biblatex}
\usepackage{setspace}

\setmainfont{Times New Roman}
\doublespacing

\title{Placeholder}
\author{Cocoa}
\date{Oct. 15, 2019}

\begin{document}
	
	\maketitle
	
\end{document}