# ICT: Orientalism II (2019-10-31)

Think about Singer's idea of how images come about, how they interact, and how they are used to propel a given motive using the images to construct a narrative that can justify the motive

