\documentclass[12pt]{article}

%\usepackage{mathptmx}
\usepackage{fontspec} 
\setmainfont{Times New Roman}
\usepackage{setspace}
\usepackage[backend=biber,sorting=none]{biblatex}
\usepackage[left=1in, right=1in, top=0.8in, bottom=1in]{geometry}

\addbibresource{MTPBibliography.bib}

\title{Indian Civilizations Mid Term Paper}
\author{Cocoa}

\doublespacing

\begin{document}

	\maketitle

	\textbf{Article:} https://timesofindia.indiatimes.com/india/lynching-alien-construct-dont-use-it-to-defame-india-bhagwat/articleshow/71496356.cms
	
	The article I’ve chosen to analyze for this paper is titled “Mohan Bhagwat: 'Lynching' alien construct, don’t use it to defame India” posted in the Times of India newspaper. The article reports on Mohan Bhagwat's (Chief of the Rashtriya Swayamsevak Sangh) reaction to the recent trend in communal lynchings in India, namely by the Gau Rakshaks. The reason for choosing this article was that I could approach it from a number of connected angles. One being how the current political leaders conceive the idea of nationalism, of “the glory of India”. Another one being how the article shows that the narrative put out conflates the ideas of a national identity and a religious identity. And lastly, how Bhagwat denies the history of communal tensions. 

	I will first attempt to quickly recount the argument made by Mohan Bhagwat in the article. He responds to the issue of communal lynchings by Hindu extremists (the Gau Rakshaks) in 3 main ways. First, he establishes legitimacy by saying the RSS does not support the lynchings explicitly. \emph{``Bhagwat said the Sangh did not support those involved in such violence and was against “each and every incident”"}. Next, he points out that these incidents are not one sided. He says \emph{“There have been reports that members of a community in our society have been attacked by another community, making them victims of social violence. Such incidents have not been one-sided. There are reports of incidents happening from both sides and allegations and counter-allegations”}. Lastly, he claims that reports have been fabricated or distorted. \emph{“It has also come to light that some incidents have been deliberately fabricated, while some others have been published in a distorted manner”}
		
	One of the images of India that we have discussed in class portray India as a land of ``glittering wealth, fabulous marvels and wise philosophers"~\cite[24]{Singer}. This image of a glorious India that existed long ago can now be seen in the political narratives used right now. In the context of the article I've chosen, we can see this in some of the statements made by Bhagwat, such as when he said that India will ``once again become a world leader"~\cite{RSSIndiaWorldLeader}, or when he said ``By branding such incidents by words like ‘lynching’, denoting traditions which were alien to Bharat and belong elsewhere [...]". In the first quote, we can see that there is a feeling of lost glory that needs to be restored and interestingly, in the second, he uses the word ``traditions" to describe this issue. Apart from a very vague use of of the word traditions, I think this reflects the image of contemporary India as a land that has lost it's greatness. It's an appeal to return to the image of India that existed in old European societies which Singer has discussed. ``The land of wisdom, spirituality and wealth"
	
	In the main article, Bhagwat also justifies his position using an appeal to emotion. He speaks to the people's sense of national pride when he says ``By branding such incidents by words like ‘lynching’, denoting traditions which were alien to Bharat and belong elsewhere, efforts are underway to defame our country and the entire Hindu society and create fear among the so-called minority communities". He conflates the idea of a national identity with a religious identity. India, having a predominantly Hindu population (with nearly 80\% Hindus~\cite{CensusData}), does clearly have religious minorities, however by conflating the religious and national identities of people, this narrative denies them an identity. This becomes even more clear when Bhagwat said that India is a ``Hindu Rashtra" and that ``Those who belong to Bharat, those who are descendants of Bharatiya ancestors, those who are working for the ultimate glory of nation and joining hands in enhancing peace, respecting and welcoming all diversities; all those Bharatiyas are Hindus"~\cite{RSSHinduRashtra}. We seemed to have completely redefined the term ``Hindu" here, and we're now using it to refer to anybody who ``are decendents of Bharatiya ancestors", a concept not easily defined. However, all of this paints an image of India where it is now a land of lost glory, and this image now also says that the people who belonged to the nation were all Hindus. 
	
	This form of debate is reminiscent of the style of debate of radical or pyrrhonist skeptics. For a pyrrhonist skeptic, the main focus of the debate lies on both sides being equal, saying that ``for every point of view, an equally strong and persuasive counter-point could also be put forward"~\cite{PTTransphobia}. Their goal was not to reach a conclusion, but rather, to suspend judgment and to ensure that the debate never stops. This can be seen in Bhagwat's statements, for instance when he emphasizes that the violence exists on both sides, or when he uses phrases such as ``so-called minorities". Here, what he is doing is saying that the amount of incidents of communal violence is equal on both sides, and then denies the minorities an identity. Further, if we look at this from a pyrrhonist framework, we can see that if this debate does not reach a conclusion, we cannot answer the question ``Do minority communities actually exist" which is put forward in the current narrative. And so long as we cannot confirm the identity of somebody, we don't have to provide accommodations for that identity. Oliver Thorne discusses this concept in the context of transphobia in the United States in much more detail.
	
	Bhagwat also brings into question the history of the nation when he uses the word ``tradition". Keeping aside the question of what is or isn't a ``tradition of India", when Bhagwat says that communal violence was never a part of India, he brings into question a lot of history of the country, most recently around partition. This further works towards denying minority communities an identity, because now we have a narrative that says 'There was never any communal violence in India, and anybody who says so are the ones creating communal divisions and tarnishing the name of India'. And the statement that 'There was never any communal violence in India', under a pyrrhonist framework of debate, is also something that is up for debate.
	
	\noindent Bhagwat also made the following statement in the same article when Pakistan PM Imran Khan accused the RSS of being a racist organization
	
	\begin{quote}
		It is true that Islam came to India through some invaders and there had been some battles, memories of which have lingered longer in minds. But still, it does not mean that unifying Hindus is part of opposition to Islam
	\end{quote}
	
	Historically, Arab invasions of India and conversion to Islam took place more gradually. Rather than conquest,  Capitulation and submission was the norm, followed by laying down of terms of loyalty and dependence. Moreover, the contiguity of people belonging to various faiths meant that Islam developed Indian roots very early~\cite[17 - 26]{BoseJalal}. However, the image portrayed now is one of violent conquest of a land that belonged rightfully to the Hindus. Phrases like ``memories of which have lingered longer in minds" paint a picture of memories of violence, rather than acknowledging the nuances of Arab invasions of India.
	
	Thus, to conclude, the article shows how the contemporary image of India is one of a great nation, extending into the past, which has lost it's glory. We discussed how this image is used in certain contexts of political debate where it is used to deny various minorities an identity and how this image also distorts and combines the ideas of radical doubt and epistemology, allowing the speaker to bring into question facts of history, and we saw how this narrative sustains itself by using an appeal to emotion.
	
	\printbibliography
\end{document}