@book{Singer,
	title = {When a great tradition modernizes},
	subtitle = {an anthropological approach to Indian civilization},
	author = {Milton B., Singer},
	year = {1977},
	publisher = {MPublishing, University of Michigan Library}
}

@online{RSSHinduRashtra,
	title = {RSS firm on Bharat being 'Hindu Rashtra': Mohan Bhagwat},
	organiziation = {India Times},
	date = {2019},
	urldate = {2019-08-10},
	url = {http://timesofindia.indiatimes.com/articleshow/71488457.cms}
}

@online{CensusData,
	title = {Census of India 2011},
	organization = {Government of India},
	date = {2011},
	url = {http://www.censusindia.gov.in/2011census/Religion_PCA.html}
}

@online{RSSIndiaWorldLeader,
	title = {India will once again become 'vishwa guru': RSS chief Mohan Bhagwat},
	organization = {India Times},
	date = {2019},
	urldate = {2019-07-31},
	url = {https://timesofindia.indiatimes.com/india/india-will-once-again-become-vishwa-guru-bhagwat/articleshow/70468942.cms}
}