@online{RSSHinduRashtra,
	title = {RSS firm on Bharat being 'Hindu Rashtra': Mohan Bhagwat},
	author = {India Times},
	date = {2019},
	urldate = {2019-08-10},
	url = {http://timesofindia.indiatimes.com/articleshow/71488457.cms}
}

@online{RSSIndiaWorldLeader,
	title = {India will once again become 'vishwa guru': RSS chief Mohan Bhagwat},
	author = {India Times},
	date = {2019},
	urldate = {2019-07-31},
	url = {https://timesofindia.indiatimes.com/india/india-will-once-again-become-vishwa-guru-bhagwat/articleshow/70468942.cms}
}

@book{Singer,
	title = {When a great tradition modernizes},
	subtitle = {an anthropological approach to Indian civilization},
	author = {Singer, Milton B.},
	year = {1977},
	publisher = {MPublishing, University of Michigan Library},
	isbn = {0269028072}
}

@online{CensusData,
	title = {Census of India 2011},
	author = {Government of India},
	date = {2011},
	url = {http://www.censusindia.gov.in/2011census/Religion_PCA.html}
}

@online{PTTransphobia,
	title = {Transphobia: An Analysis | Philosophy Tube},
	organization = {YouTube},
	author = {Oliver Thorne},
	year = {2018},
	url = {https://www.youtube.com/watch?v=yCxqdhZkxCo}
}

@book{BoseJalal,
	title = {Modern South Asia},
	subtitle = {History, Culture, Political Economy},
	author = {Sugata Bose and Ayesha Jalal},
	publisher = {Psychology Press, 2004},
	isbn = {0415307872}
}
	